- model_class = <%= resource_name.classify %>
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

.fieldset
  dl
    <%- columns.each do |column| -%>
      dt.label.label-default= model_class.human_attribute_name(:<%= column.name %>)
      dd
        pre.prettyprint= @<%= resource_name %>.<%= column.name %>
    <%- end -%>

.form-group
  = link_to t('.back', :default => t("helpers.links.back")), <%= controller_routing_path %>_path, :class => 'btn btn-default'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_<%= singular_controller_routing_path %>_path(@<%= resource_name %>), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), <%= singular_controller_routing_path %>_path(@<%= resource_name %>), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'